# neo4j-connector

./: .gitignore  README.md  pom.xml
1.0/doc/: mule-module-neo4j.xml.sample  sample.md
assets/: navtree_data.js
doc/: mule-module-neo4j.xml.sample
guide/: install.html
icons/: neo4j-connector-24x16.xcf  neo4j-connector-48x32.xcf
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/modules/neo4j/: Neo4jConnector.AutoIndexingStatus.html  Neo4jConnector.QueryResultOrder.html  Neo4jConnector.RelationshipDirection.html  Neo4jConnector.html  package-descr.html  package-summary.html
java/org/mule/modules/neo4j/adapter/: HttpCallbackAdapter.html  PoolManager.html  package-descr.html  package-summary.html
java/org/mule/modules/neo4j/adapters/: Neo4jConnectorCapabilitiesAdapter.html  Neo4jConnectorConnectionIdentifierAdapter.html  Neo4jConnectorLifecycleAdapter.html  Neo4jConnectorMetadataAdapater.html  Neo4jConnectorProcessAdapter.html  package-descr.html  package-summary.html
java/org/mule/modules/neo4j/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/modules/neo4j/basic/: Capabilities.html  Capability.html  MetadataAware.html  package-descr.html  package-summary.html
java/org/mule/modules/neo4j/callback/: HttpCallback.html  SourceCallback.html  StopSourceCallback.html  package-descr.html  package-summary.html
java/org/mule/modules/neo4j/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  AddAutoindexingPropertyDefinitionParser.html  AddNodeLabelDefinitionParser.html  AddNodeLabelsDefinitionParser.html  AddNodeToIndexDefinitionParser.html  CreateNodeDefinitionParser.html  CreateNodeIndexDefinitionParser.html  CreateRelationshipDefinitionParser.html  CreateRelationshipIndexDefinitionParser.html  CreateSchemaIndexDefinitionParser.html  CreateUniqueNodeOrFailDefinitionParser.html  CreateUniqueRelationshipOrFailDefinitionParser.html  DeleteAutoindexingPropertyDefinitionParser.html  DeleteNodeByIdDefinitionParser.html  DeleteNodeDefinitionParser.html  DeleteNodeIndexDefinitionParser.html  DeleteNodeLabelDefinitionParser.html  DeleteNodePropertiesDefinitionParser.html  DeleteNodePropertyDefinitionParser.html  DeleteRelationshipByIdDefinitionParser.html  DeleteRelationshipDefinitionParser.html  DeleteRelationshipIndexDefinitionParser.html  DeleteRelationshipPropertiesDefinitionParser.html  DeleteRelationshipPropertyDefinitionParser.html  DeleteSchemaIndexDefinitionParser.html  ExecuteBatchDefinitionParser.html  FindNodesByAutoIndexDefinitionParser.html  FindNodesByAutoIndexQueryDefinitionParser.html  FindNodesByIndexDefinitionParser.html  FindNodesByQueryDefinitionParser.html  GetAutoindexingPropertiesDefinitionParser.html  GetAutoindexingStatusDefinitionParser.html  GetLabelsDefinitionParser.html  GetNodeByIdDefinitionParser.html  GetNodeIndexesDefinitionParser.html  GetNodeLabelsDefinitionParser.html  GetNodeRelationshipsDefinitionParser.html  GetNodesByLabelDefinitionParser.html  GetOrCreateUniqueNodeDefinitionParser.html  (+28 more)
java/org/mule/modules/neo4j/connection/: Connection.html  ConnectionManager.html  UnableToAcquireConnectionException.html  UnableToReleaseConnectionException.html  package-descr.html  package-summary.html
java/org/mule/modules/neo4j/connectivity/: ManagedConnectionProcessTemplate.html  Neo4jConnectorConnectionFactory.html  Neo4jConnectorConnectionKey.html  Neo4jConnectorConnectionManager.html  package-descr.html  package-summary.html
java/org/mule/modules/neo4j/devkit/: SplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/modules/neo4j/model/: BaseEntity.html  BaseExtensible.html  BatchJob.Method.html  BatchJob.html  BatchJobResult.html  ConfigurableBatchJob.html  CypherQuery.html  CypherQueryParams.html  CypherQueryResult.html  Data.html  Extensions.html  Fullpath.html  Index.html  IndexConfiguration.html  IndexedNode.html  IndexedRelationship.html  NewIndex.html  NewRelationship.html  NewSchemaIndex.html  NewUniqueNode.html  NewUniqueRelationship.html  Node.html  NodeIndexingRequest.html  Path.html  PathQuery.Algorithm.html  PathQuery.html  PathQueryResult.html  Plan.html  Relationship.html  RelationshipQuery.Direction.html  RelationshipQuery.html  SchemaIndex.html  ServiceRoot.html  Stats.html  TraversalQuery.Order.html  TraversalQuery.Uniqueness.html  TraversalQuery.html  TraversalScript.html  package-descr.html  package-summary.html
java/org/mule/modules/neo4j/oauth/: NotAuthorizedException.html  OAuth1Adapter.html  OAuth2Adapter.html  OAuthAdapter.html  OAuthManager.html  RestoreAccessTokenCallback.html  SaveAccessTokenCallback.html  UnableToAcquireAccessTokenException.html  UnableToAcquireRequestTokenException.html  package-descr.html  package-summary.html
java/org/mule/modules/neo4j/process/: ManagedConnectionProcessInterceptor.html  NestedProcessorChain.html  ProcessAdapter.html  ProcessCallback.html  ProcessCallbackProcessInterceptor.html  ProcessInterceptor.html  ProcessTemplate.html  RetryProcessInterceptor.html  package-descr.html  package-summary.html
java/org/mule/modules/neo4j/processors/: AbstractConnectedProcessor.html  AbstractExpressionEvaluator.html  (+66 more)
mule/: modules.html  neo4j-config.html  neo4j-schema.html
src/main/resources/schema/: base_batch_job.json  base_data_extensible.json  base_extensible.json  batch_job.json  batch_job_result.json  cypher_query.json  cypher_query_result.json  fullpath.json  index.json  index_configuration.json  indexed_node.json  indexed_relationship.json  new_index.json  new_node_index.json  new_relationship.json  new_schema_index.json  new_unique_node.json  new_unique_relationship.json  node.json  node_index.json  node_index_configuration.json  node_indexing_request.json  node_indexing_result.json  path.json  path_query.json  path_query_result.json  relationship.json  relationship_query.json  schema_index.json  service_root.json  traversal_query.json  traversal_script.json
src/test/resources/: log4j.xml  neo4j-connector-config.xml
(+28 files in other folders)
