<!-- BEGIN_INCLUDE(neo4j:config-no-auth) -->
<neo4j:config />
<!-- END_INCLUDE(neo4j:config-no-auth) -->

<!-- BEGIN_INCLUDE(neo4j:config-auth) -->
<neo4j:config user="a_user" password="@_p@$$w0rd" />
<!-- END_INCLUDE(neo4j:config-auth) -->


<!-- BEGIN_INCLUDE(neo4j:getServiceRoot) -->
<neo4j:get-service-root />
<!-- END_INCLUDE(neo4j:getServiceRoot) -->

<!-- BEGIN_INCLUDE(neo4j:runCypherQuery) -->
<neo4j:run-cypher-query>
    <neo4j:cypher-query query="start x = node(0) match x -[r]-> n return type(r)" />
</neo4j:run-cypher-query>
<!-- END_INCLUDE(neo4j:runCypherQuery) -->

<!-- BEGIN_INCLUDE(neo4j:getNodeById) -->
<neo4j:get-node-by-id nodeId="37800000" />
<!-- END_INCLUDE(neo4j:getNodeById) -->
<!-- BEGIN_INCLUDE(neo4j:getNodeById-failIfNotFound) -->
<neo4j:get-node-by-id nodeId="37800000" failIfNotFound="true" />
<!-- END_INCLUDE(neo4j:getNodeById-failIfNotFound) -->

<!-- BEGIN_INCLUDE(neo4j:createNode) -->
<neo4j:create-node />
<!-- END_INCLUDE(neo4j:createNode) -->
<!-- BEGIN_INCLUDE(neo4j:createNode-withProperties) -->
<neo4j:create-node>
    <neo4j:properties>
        <neo4j:property key="foo">bar</neo4j:property>
    </neo4j:properties>
</neo4j:create-node>
<!-- END_INCLUDE(neo4j:createNode-withProperties) -->

<!-- BEGIN_INCLUDE(neo4j:deleteNodeById) -->
<neo4j:delete-node-by-id nodeId="37800000" />
<!-- END_INCLUDE(neo4j:deleteNodeById) -->
<!-- BEGIN_INCLUDE(neo4j:deleteNodeById-failIfNotFound) -->
<neo4j:delete-node-by-id nodeId="37800000" failIfNotFound="true" />
<!-- END_INCLUDE(neo4j:deleteNodeById-failIfNotFound) -->

<!-- BEGIN_INCLUDE(neo4j:deleteNode) -->
<neo4j:delete-node node-ref="#[message.payload]" />
<!-- END_INCLUDE(neo4j:deleteNode) -->
<!-- BEGIN_INCLUDE(neo4j:deleteNode-failIfNotFound) -->
<neo4j:delete-node node-ref="#[message.payload]" failIfNotFound="true" />
<!-- END_INCLUDE(neo4j:deleteNode-failIfNotFound) -->
